MONGODB_URI=mongodb+srv://akashsolace99_db_user:Akash1024@cluster0.riuaq8w.mongodb.net/moviedatabase?retryWrites=true&w=majority&appName=Cluster0&ssl=true&authSource=admin
JWT_SECRET=your-secret-key
PORT=3001
